// embedded i386/P2+
"i686-.+-linux-musl":
{
    switches = [
        "-mcpu=i686",
        "-gcc=i686-linux-musl-gcc",
        "-defaultlib=druntime-ldc,phobos2-ldc",
        "-link-defaultlib-shared=true",
        //"-L/home/ponyatov/Dinux/root/lib"
    ];
    post-switches = [
        "-I%%ldcbinarypath%%/../import"
    ];
    lib-dirs = [
        "/home/ponyatov/Dinux/root/lib"
    ];
    rpath = "/home/ponyatov/Dinux/root/lib";
}

// host builds
"x86_64-.+-linux-gnu":
{
    // switches before cmdline ones
    switches = [
        "-mcpu=native",
        "-defaultlib=phobos2-ldc,druntime-ldc",
    ],
    // switches after cmdline ones
    post-switches = [
        "-I%%ldcbinarypath%%/../import"
    ];
    // libs for linking
    lib-dirs = [
        "%%ldcbinarypath%%/../lib"
    ];
    // for shared libs
    rpath = "%%ldcbinarypath%%/../lib";
}
