CONFIG_X86_GENERIC=y
CONFIG_X86_MCE=y
CONFIG_PCI=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCCARD=m
CONFIG_PNP=y
CONFIG_ISA=y
CONFIG_ISAPNP=y
CONFIG_PNPBIOS=y

# chardev
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_GEODE=n
CONFIG_HW_RANDOM_VIA=n

# monitor
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_I5500=m
CONFIG_SENSORS_CORETEMP=m
CONFIG_ITCO_WDT=m

## mouse
CONFIG_MOUSE_SERIAL=m
## misc
CONFIG_INPUT_MISC=y
CONFIG_INPUT_PCSPKR=m

# block
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_NVME=m
CONFIG_PATA_ISAPNP=m
CONFIG_PATA_LEGACY=m
